# Springboot-Microservices

./: README.md  docker-compose.yaml  pom.xml
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java  Configurations.java
ApiGatewayService/src/main/java/com/example/ApiGateway/AuthenticationFilter/: JwtAuthenticationFilter.java
ApiGatewayService/src/main/resources/: application.yml
AuthMicroservice/: pom.xml
AuthMicroservice/src/main/java/com/example/Authentication/: AuthenticationApplication.java
AuthMicroservice/src/main/java/com/example/Authentication/AuthenticationController/: AuthController.java
AuthMicroservice/src/main/java/com/example/Authentication/AuthenticationModel/: AuthenticationRequest.java
AuthMicroservice/src/main/java/com/example/Authentication/Configuration/: PasswordEncoderConfig.java  SecurityConfig.java
AuthMicroservice/src/main/java/com/example/Authentication/JWT/: JwtUtil.java
AuthMicroservice/src/main/java/com/example/Authentication/User/: MyUserDetailsService.java
AuthMicroservice/src/main/resources/: application.yml
OrderMicroservice/: pom.xml
OrderMicroservice/src/main/java/com/example/Order/: OrderApplication.java  RabbitMqConfig.java
OrderMicroservice/src/main/java/com/example/Order/Controller/: OrdersController.java
OrderMicroservice/src/main/java/com/example/Order/Model/: Order.java  Orders.java
OrderMicroservice/src/main/java/com/example/Order/Repo/: IOrderRepo.java
OrderMicroservice/src/main/java/com/example/Order/Service/: OrderService.java
OrderMicroservice/src/main/resources/: application.yml
OrderMicroservice/src/main/resources/db/changelog/: db.changelog-master.xml
OrderMicroservice/src/main/resources/db/changelog/v1.0/: changelog-1.0-initial-setup-orderservice.xml
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/java/com/example/demo/: OpenApiConfig.java
ProductMicroservice/src/main/java/com/example/demo/Authentication/: AuthenticationController.java
ProductMicroservice/src/main/java/com/example/demo/Authentication/Model/: AuthenticationRequest.java
ProductMicroservice/src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java
ProductMicroservice/src/main/java/com/example/demo/GlobalConstants/: WhiteList_URLs_Constant.java
ProductMicroservice/src/main/java/com/example/demo/JWT/: JWTUtil.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
ProductMicroservice/src/main/java/com/example/demo/Products/Configurations/: ProductConfiguration.java
ProductMicroservice/src/main/java/com/example/demo/Products/Controller/: ProductController.java
ProductMicroservice/src/main/java/com/example/demo/Products/Model/: Product.java
ProductMicroservice/src/main/java/com/example/demo/Products/ProductService/: ProductService.java
ProductMicroservice/src/main/java/com/example/demo/Products/Repository/: ProductRepo.java
ProductMicroservice/src/main/java/com/example/demo/User/: MyUserDetailsService.java
ProductMicroservice/src/main/resources/: application.yml
ProductMicroservice/src/main/resources/db/changelog/: db.changelog-master.xml
ProductMicroservice/src/main/resources/db/changelog/v1.0/: changelog-1.0-initial-setup.xml
